<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>

        .main{
            gap: 2%;
            display: flex;
        }
        .id1{
            
            background-color: rgb(85, 192, 153);
            width: 50%;
            
            

        }
        img{
            width: 100%;
            
        }


        @media (max-width: 575px) {
    body {
        font-size: 20px;
        font-style: italic;
        background-color: rgb(150, 150, 181);
    }
    .id1{
            
            background-color: rgb(151, 85, 192);
            width: 50%;
            }

            .main{
            gap: 5%;
            display: table-row;
            }
            
}
@media (min-width: 576px) and (max-width: 767px) {
    body {
        font-size: 20px;
        border:solid black 5px;
    }
    .id1{            
            background-color: rgb(160, 192, 85);
            width: 50%;
            }

            .main{
            gap: 5%;
            display: table-row;
            }
}



    </style>
</head>
<body>
<div class="main">
    <div class="id1">
        <img src="https://images.unsplash.com/photo-1449426468159-d96dbf08f19f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bW90b3JiaWtlfGVufDB8fDB8fHww" alt="">
        <p>this is my fav bike</p>
    </div>

    <div class="id1">
        <img src="https://images.unsplash.com/photo-1449426468159-d96dbf08f19f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bW90b3JiaWtlfGVufDB8fDB8fHww" alt="">
        <p>this is my fav bike</p>
    </div>

    <div class="id1">
        <img src="https://images.unsplash.com/photo-1449426468159-d96dbf08f19f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bW90b3JiaWtlfGVufDB8fDB8fHww" alt="">
        <p>this is my fav bike</p>
    </div>

    <div class="id1">
        <img src="https://images.unsplash.com/photo-1449426468159-d96dbf08f19f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bW90b3JiaWtlfGVufDB8fDB8fHww" alt="">
        <p>this is my fav bike</p>
    </div>

</div>
    
</body>
</html>